# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: group_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user13/Desktop/Github/CG-project/src/
# =============================================================================
# Object build statements for EXECUTABLE target group_project


#############################################
# Order-only phony target for group_project

build cmake_object_order_depends_target_group_project: phony || cmake_object_order_depends_target_tinyxml2

build CMakeFiles/group_project.dir/engine.cpp.o: CXX_COMPILER__group_project_ /home/user13/Desktop/Github/CG-project/src/engine.cpp || cmake_object_order_depends_target_group_project
  DEP_FILE = CMakeFiles/group_project.dir/engine.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -I/home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-src
  OBJECT_DIR = CMakeFiles/group_project.dir
  OBJECT_FILE_DIR = CMakeFiles/group_project.dir

build CMakeFiles/group_project.dir/geometricShapes.cpp.o: CXX_COMPILER__group_project_ /home/user13/Desktop/Github/CG-project/src/geometricShapes.cpp || cmake_object_order_depends_target_group_project
  DEP_FILE = CMakeFiles/group_project.dir/geometricShapes.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -I/home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-src
  OBJECT_DIR = CMakeFiles/group_project.dir
  OBJECT_FILE_DIR = CMakeFiles/group_project.dir

build CMakeFiles/group_project.dir/materials.cpp.o: CXX_COMPILER__group_project_ /home/user13/Desktop/Github/CG-project/src/materials.cpp || cmake_object_order_depends_target_group_project
  DEP_FILE = CMakeFiles/group_project.dir/materials.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -I/home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-src
  OBJECT_DIR = CMakeFiles/group_project.dir
  OBJECT_FILE_DIR = CMakeFiles/group_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target group_project


#############################################
# Link the executable group_project

build group_project: CXX_EXECUTABLE_LINKER__group_project_ CMakeFiles/group_project.dir/engine.cpp.o CMakeFiles/group_project.dir/geometricShapes.cpp.o CMakeFiles/group_project.dir/materials.cpp.o | _deps/tinyxml2-build/libtinyxml2.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/libglut.so /usr/lib/libXmu.so /usr/lib/libXi.so _deps/tinyxml2-build/libtinyxml2.a || _deps/tinyxml2-build/libtinyxml2.a
  LINK_LIBRARIES = _deps/tinyxml2-build/libtinyxml2.a  -lGLEW  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/libglut.so  /usr/lib/libXmu.so  /usr/lib/libXi.so  _deps/tinyxml2-build/libtinyxml2.a
  OBJECT_DIR = CMakeFiles/group_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = group_project
  TARGET_PDB = group_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user13/Desktop/Github/CG-project/src -B/home/user13/Desktop/Github/CG-project/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user13/Desktop/Github/CG-project/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/tinyxml2-build/Experimental: phony _deps/tinyxml2-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/tinyxml2-build/Nightly: phony _deps/tinyxml2-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/tinyxml2-build/Continuous: phony _deps/tinyxml2-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/tinyxml2-build/NightlyMemoryCheck: phony _deps/tinyxml2-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/tinyxml2-build/NightlyStart: phony _deps/tinyxml2-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/tinyxml2-build/NightlyUpdate: phony _deps/tinyxml2-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/tinyxml2-build/NightlyConfigure: phony _deps/tinyxml2-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/tinyxml2-build/NightlyBuild: phony _deps/tinyxml2-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/tinyxml2-build/NightlyTest: phony _deps/tinyxml2-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/tinyxml2-build/NightlyCoverage: phony _deps/tinyxml2-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/tinyxml2-build/NightlyMemCheck: phony _deps/tinyxml2-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/tinyxml2-build/NightlySubmit: phony _deps/tinyxml2-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/tinyxml2-build/ExperimentalStart: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/tinyxml2-build/ExperimentalUpdate: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/tinyxml2-build/ExperimentalConfigure: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/tinyxml2-build/ExperimentalBuild: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/tinyxml2-build/ExperimentalTest: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/tinyxml2-build/ExperimentalCoverage: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/tinyxml2-build/ExperimentalMemCheck: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/tinyxml2-build/ExperimentalSubmit: phony _deps/tinyxml2-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/tinyxml2-build/ContinuousStart: phony _deps/tinyxml2-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/tinyxml2-build/ContinuousUpdate: phony _deps/tinyxml2-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/tinyxml2-build/ContinuousConfigure: phony _deps/tinyxml2-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/tinyxml2-build/ContinuousBuild: phony _deps/tinyxml2-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/tinyxml2-build/ContinuousTest: phony _deps/tinyxml2-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/tinyxml2-build/ContinuousCoverage: phony _deps/tinyxml2-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/tinyxml2-build/ContinuousMemCheck: phony _deps/tinyxml2-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/tinyxml2-build/ContinuousSubmit: phony _deps/tinyxml2-build/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Order-only phony target for tinyxml2

build cmake_object_order_depends_target_tinyxml2: phony || _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir

build _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o: CXX_COMPILER__tinyxml2_ /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-src/tinyxml2.cpp || cmake_object_order_depends_target_tinyxml2
  DEP_FILE = _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o.d
  FLAGS = -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always
  INCLUDES = -I/home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-src
  OBJECT_DIR = _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir
  OBJECT_FILE_DIR = _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyxml2


#############################################
# Link the static library _deps/tinyxml2-build/libtinyxml2.a

build _deps/tinyxml2-build/libtinyxml2.a: CXX_STATIC_LIBRARY_LINKER__tinyxml2_ _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir/tinyxml2.cpp.o
  OBJECT_DIR = _deps/tinyxml2-build/CMakeFiles/tinyxml2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/tinyxml2-build/libtinyxml2.a
  TARGET_PDB = tinyxml2.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xmltest


#############################################
# Order-only phony target for xmltest

build cmake_object_order_depends_target_xmltest: phony || cmake_object_order_depends_target_tinyxml2

build _deps/tinyxml2-build/CMakeFiles/xmltest.dir/xmltest.cpp.o: CXX_COMPILER__xmltest_ /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-src/xmltest.cpp || cmake_object_order_depends_target_xmltest
  DEP_FILE = _deps/tinyxml2-build/CMakeFiles/xmltest.dir/xmltest.cpp.o.d
  FLAGS = -fvisibility=hidden -fvisibility-inlines-hidden -fdiagnostics-color=always
  INCLUDES = -I/home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-src
  OBJECT_DIR = _deps/tinyxml2-build/CMakeFiles/xmltest.dir
  OBJECT_FILE_DIR = _deps/tinyxml2-build/CMakeFiles/xmltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target xmltest


#############################################
# Link the executable _deps/tinyxml2-build/xmltest

build _deps/tinyxml2-build/xmltest: CXX_EXECUTABLE_LINKER__xmltest_ _deps/tinyxml2-build/CMakeFiles/xmltest.dir/xmltest.cpp.o | _deps/tinyxml2-build/libtinyxml2.a || _deps/tinyxml2-build/libtinyxml2.a
  LINK_LIBRARIES = _deps/tinyxml2-build/libtinyxml2.a
  OBJECT_DIR = _deps/tinyxml2-build/CMakeFiles/xmltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/tinyxml2-build/xmltest
  TARGET_PDB = xmltest.dbg


#############################################
# Utility command for edit_cache

build _deps/tinyxml2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/tinyxml2-build/edit_cache: phony _deps/tinyxml2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/tinyxml2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/user13/Desktop/Github/CG-project/src -B/home/user13/Desktop/Github/CG-project/src
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/tinyxml2-build/rebuild_cache: phony _deps/tinyxml2-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/tinyxml2-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/tinyxml2-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/tinyxml2-build/all
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/tinyxml2-build/install: phony _deps/tinyxml2-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/tinyxml2-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/tinyxml2-build/all
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/tinyxml2-build/install/local: phony _deps/tinyxml2-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/tinyxml2-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/tinyxml2-build/all
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/tinyxml2-build/install/strip: phony _deps/tinyxml2-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/Experimental

build _deps/tinyxml2-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/Nightly

build _deps/tinyxml2-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/Continuous

build _deps/tinyxml2-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyMemoryCheck

build _deps/tinyxml2-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyStart

build _deps/tinyxml2-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyUpdate

build _deps/tinyxml2-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyConfigure

build _deps/tinyxml2-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyBuild

build _deps/tinyxml2-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyTest

build _deps/tinyxml2-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyCoverage

build _deps/tinyxml2-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlyMemCheck

build _deps/tinyxml2-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/NightlySubmit

build _deps/tinyxml2-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalStart

build _deps/tinyxml2-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalUpdate

build _deps/tinyxml2-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalConfigure

build _deps/tinyxml2-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalBuild

build _deps/tinyxml2-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalTest

build _deps/tinyxml2-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalCoverage

build _deps/tinyxml2-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalMemCheck

build _deps/tinyxml2-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ExperimentalSubmit

build _deps/tinyxml2-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousStart

build _deps/tinyxml2-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousUpdate

build _deps/tinyxml2-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousConfigure

build _deps/tinyxml2-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousBuild

build _deps/tinyxml2-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousTest

build _deps/tinyxml2-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousCoverage

build _deps/tinyxml2-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousMemCheck

build _deps/tinyxml2-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for _deps/tinyxml2-build/CMakeFiles/ContinuousSubmit

build _deps/tinyxml2-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/tinyxml2-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build && /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony _deps/tinyxml2-build/Continuous

build ContinuousBuild: phony _deps/tinyxml2-build/ContinuousBuild

build ContinuousConfigure: phony _deps/tinyxml2-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/tinyxml2-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/tinyxml2-build/ContinuousMemCheck

build ContinuousStart: phony _deps/tinyxml2-build/ContinuousStart

build ContinuousSubmit: phony _deps/tinyxml2-build/ContinuousSubmit

build ContinuousTest: phony _deps/tinyxml2-build/ContinuousTest

build ContinuousUpdate: phony _deps/tinyxml2-build/ContinuousUpdate

build Experimental: phony _deps/tinyxml2-build/Experimental

build ExperimentalBuild: phony _deps/tinyxml2-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/tinyxml2-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/tinyxml2-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/tinyxml2-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/tinyxml2-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/tinyxml2-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/tinyxml2-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/tinyxml2-build/ExperimentalUpdate

build Nightly: phony _deps/tinyxml2-build/Nightly

build NightlyBuild: phony _deps/tinyxml2-build/NightlyBuild

build NightlyConfigure: phony _deps/tinyxml2-build/NightlyConfigure

build NightlyCoverage: phony _deps/tinyxml2-build/NightlyCoverage

build NightlyMemCheck: phony _deps/tinyxml2-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/tinyxml2-build/NightlyMemoryCheck

build NightlyStart: phony _deps/tinyxml2-build/NightlyStart

build NightlySubmit: phony _deps/tinyxml2-build/NightlySubmit

build NightlyTest: phony _deps/tinyxml2-build/NightlyTest

build NightlyUpdate: phony _deps/tinyxml2-build/NightlyUpdate

build libtinyxml2.a: phony _deps/tinyxml2-build/libtinyxml2.a

build tinyxml2: phony _deps/tinyxml2-build/libtinyxml2.a

build xmltest: phony _deps/tinyxml2-build/xmltest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user13/Desktop/Github/CG-project/src

build all: phony group_project _deps/tinyxml2-build/all

# =============================================================================

#############################################
# Folder: /home/user13/Desktop/Github/CG-project/src/_deps/tinyxml2-build

build _deps/tinyxml2-build/all: phony _deps/tinyxml2-build/libtinyxml2.a _deps/tinyxml2-build/xmltest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTest.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestTargets.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/DartConfiguration.tcl.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGit.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt _deps/tinyxml2-build/tinyxml2.pc.gen _deps/tinyxml2-src/CMakeLists.txt _deps/tinyxml2-src/cmake/tinyxml2.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakePackageConfigHelpers.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTest.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestTargets.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/DartConfiguration.tcl.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGit.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/GNUInstallDirs.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /var/lib/snapd/snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt _deps/tinyxml2-build/tinyxml2.pc.gen _deps/tinyxml2-src/CMakeLists.txt _deps/tinyxml2-src/cmake/tinyxml2.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
